quarkus.application.name=archetype-service

# Mongo configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=database_name

# Swagger configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

quarkus.http.port=7001
quarkus.mongodb.min-pool-size=10
quarkus.mongodb.max-pool-size=50
quarkus.mongodb.max-wait-queue-size=50
quarkus.mongodb.connect-timeout=PT10S
quarkus.mongodb.read-preference=secondaryPreferred
